# extract-reports-test

./: README.md  pom.xml
src/main/java/com/products/extractreports/: ExtractReportsApplication.java
src/main/java/com/products/extractreports/controller/: ExtractReportsController.java
src/main/java/com/products/extractreports/model/: ReportOutput.java
src/main/java/com/products/extractreports/utils/: FileUtils.java
src/test/java/com/products/extractreports/: ExtractReportsApplicationTests.java  ExtractReportsControllerTests.java
src/test/java/com/products/extractreports/utils/: FileUtilsTests.java
